 /////////////\\\\
(((((((((((((( \\\\
))) ~~      ~~  (((
((( (*)     (*) )))
)))     <       (((
((( '\______/`  )))
)))\___________/(((
       _) (_
      / \_/ \
     /(     )\
    // )___( \\
   // (     ) \\
  ()  |     |  ()
      |  |  |
       | | |
       | | | 
      _|_|_|_
     /___|___\
  
------------------------------------------------
Elissa Potier

Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=people/other
